
jdbc.user=root
jdbc.password=123456
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql:///dbCS


#jdbc.user=sa
#jdbc.password=123456
#jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.jdbcUrl=jdbc:sqlserver://localhost:1433; DatabaseName=dbCS

jdbc.initPoolSize=5
jdbc.maxPoolSize=10
#...